---
# task for setting up MQ cluster

- name: Install the packages for MQ
  yum: name={{ item }} state=installed
  with_items:
   - java-1.6.0-openjdk
   - java-1.6.0-openjdk-devel
   - activemq

- name: Copy the activemq.xml file
  template: src=activemq.xml.j2 dest=/etc/activemq/activemq.xml
  notify: restart mq

- name: Copy the jetty.xml file
  template: src=jetty.xml.j2 dest=/etc/activemq/jetty.xml
  notify: restart mq

- name: Copy the jetty realm properties file
  template: src=jetty-realm.properties.j2 dest=/etc/activemq/jetty-realm.properties
  notify: restart mq

- name: start the active mq service
  service: name=activemq state=started enabled=yes


